apiVersion: apps/v1
kind: Deployment
metadata:
  name: configservergalaxy
spec:
  selector:
    matchLabels:
      app: configservergalaxy
  replicas: 1
  template:
    metadata:
      labels:
        app: configservergalaxy
    spec:
      containers:
      - name: configservergalaxy
        env:
        - name: spring.cloud.config.server.git.uri
          value: https://github.com/draconiun/msconfig.git
        image: aaronma/configservergalaxy:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: configservergalaxy
  labels:
    app: configservergalaxy
spec:
  ports:
    - port: 8099
      protocol: TCP
      targetPort: 8888
      name: http-traffic
  selector:
    app: configservergalaxy
  type: LoadBalancer